<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="400.0" spacing="10.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AddBookToShelfPopupController">
   <children>
      <Label text="Choose a shelf for this book">
         <font>
            <Font name="Baskerville Old Face" size="20.0" />
         </font>
      </Label>
      <VBox prefHeight="200.0" prefWidth="360.0">
         <children>
            <ScrollPane fx:id="addBookToShelfScrollPane" prefHeight="200.0" prefWidth="270.0" styleClass="transparent" stylesheets="@application2.css">
               <content>
                  <GridPane fx:id="listShelfContainer" alignment="TOP_CENTER">
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                  </GridPane>
               </content>
               <VBox.margin>
                  <Insets left="70.0" />
               </VBox.margin>
            </ScrollPane>
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
