<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="DBookBorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1440.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.BookDetailsController">
   <top>
      <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="1315.0" spacing="20.0" styleClass="white-background" stylesheets="@application2.css" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" prefHeight="54.0" prefWidth="209.0" text="My Books">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <Separator maxHeight="-Infinity" orientation="VERTICAL" prefHeight="33.0" prefWidth="6.0" />
            <Pane prefHeight="200.0" prefWidth="200.0" stylesheets="@application2.css" HBox.hgrow="ALWAYS" />
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets left="20.0" right="20.0" />
         </padding>
      </HBox>
   </top>
   <left>
      <VBox prefHeight="200.0" prefWidth="250.0" spacing="10.0" styleClass="white-background" stylesheets="@application2.css" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="211.0" prefWidth="250.0" spacing="15.0">
               <children>
                  <HBox fx:id="home" alignment="CENTER" onMouseClicked="#onClickHome" prefHeight="50.0" prefWidth="200.0" spacing="15.0" styleClass="mouse-moved" stylesheets="@application2.css">
                     <children>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/home.png" />
                           </image>
                        </ImageView>
                        <Label prefHeight="43.0" prefWidth="140.0" text="Home">
                           <font>
                              <Font name="Berlin Sans FB" size="18.0" />
                           </font>
                        </Label>
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </HBox>
                  <HBox fx:id="search" alignment="CENTER" onMouseClicked="#onClickSearch" prefHeight="50.0" prefWidth="200.0" spacing="15.0" styleClass="mouse-moved" stylesheets="@application2.css">
                     <children>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/search.png" />
                           </image>
                        </ImageView>
                        <Label prefHeight="43.0" prefWidth="140.0" text="Search">
                           <font>
                              <Font name="Berlin Sans FB" size="18.0" />
                           </font>
                        </Label>
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </HBox>
                  <HBox fx:id="myShelves" alignment="CENTER" onMouseClicked="#switchtoMyShelves" prefHeight="50.0" prefWidth="200.0" spacing="15.0" styleClass="mouse-moved" stylesheets="@application2.css">
                     <children>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/shelves.png" />
                           </image>
                        </ImageView>
                        <Label prefHeight="43.0" prefWidth="140.0" text="My Shelves">
                           <font>
                              <Font name="Berlin Sans FB" size="18.0" />
                           </font>
                        </Label>
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </HBox>
               </children>
            </VBox>
            <VBox prefHeight="47.0" prefWidth="250.0" spacing="5.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="createButton" mnemonicParsing="false" onAction="#onClickAddShelf" prefHeight="31.0" prefWidth="131.0" style="-fx-background-color: #FF5056;" styleClass="selected" stylesheets="@application.css" text="Create a shelf" textFill="WHITE">
                           <font>
                              <Font name="Berlin Sans FB" size="16.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <Separator prefHeight="0.0" prefWidth="250.0" />
            <VBox alignment="BOTTOM_CENTER" prefHeight="536.0" prefWidth="250.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="49.0" prefWidth="250.0">
                     <children>
                        <Label onMouseClicked="#onClickUser" prefHeight="43.0" prefWidth="162.0" text="\@username">
                           <font>
                              <Font name="Berlin Sans FB" size="18.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/banana.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </HBox>
               </children>
            </VBox>
         </children>
         <padding>
            <Insets top="20.0" />
         </padding>
      </VBox>
   </left>
   <center>
      <VBox>
         <children>
            <ScrollPane prefHeight="1043.0" prefWidth="1195.0">
               <content>
                  <VBox fx:id="homeBox" prefHeight="1616.0" prefWidth="1177.0">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="322.0" prefWidth="1150.0">
                           <children>
                              <Pane prefHeight="316.0" prefWidth="50.0" />
                              <ImageView fx:id="bookImage" fitHeight="299.0" fitWidth="173.0" pickOnBounds="true" preserveRatio="true" styleClass="application2.css">
                                 <image>
                                    <Image url="@../img/book19.png" />
                                 </image>
                              </ImageView>
                              <Pane layoutX="10.0" layoutY="10.0" prefHeight="316.0" prefWidth="50.0" />
                              <VBox prefHeight="316.0" prefWidth="936.0">
                                 <children>
                                    <Label fx:id="bookName" prefHeight="68.0" prefWidth="726.0" text="Some We Love, Some We Hate, Some We Eat: Why It's So Hard to Think Straight About Animals" wrapText="true">
                                       <font>
                                          <Font name="Berlin Sans FB Demi Bold" size="21.0" />
                                       </font>
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                    </Label>
                                    <Label fx:id="authorName" prefHeight="53.0" prefWidth="841.0" text="Hal Herzog">
                                       <font>
                                          <Font name="Berlin Sans FB" size="24.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                    </Label>
                                    <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="42.0" prefWidth="916.0">
                                       <children>
                                          <HBox alignment="CENTER_LEFT" prefHeight="42.0" prefWidth="217.0">
                                             <children>
                                                <Label fx:id="createDefaultShelf" onMouseClicked="#onClickAddShelfDefault" prefHeight="33.0" prefWidth="175.0" styleClass="button" stylesheets="@application3.css" text="Want to read" textAlignment="CENTER" textFill="WHITE" textOverrun="CENTER_WORD_ELLIPSIS">
                                                   <font>
                                                      <Font name="Berlin Sans FB" size="18.0" />
                                                   </font>
                                                   <cursor>
                                                      <Cursor fx:constant="HAND" />
                                                   </cursor>
                                                </Label>
                                                <ImageView fx:id="editButton" fitHeight="26.0" fitWidth="29.0" onMouseClicked="#onClickAddChoice" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../img/pen.png" />
                                                   </image>
                                                   <HBox.margin>
                                                      <Insets left="8.0" />
                                                   </HBox.margin>
                                                   <cursor>
                                                      <Cursor fx:constant="HAND" />
                                                   </cursor>
                                                </ImageView>
                                             </children>
                                          </HBox>
                                          <Label fx:id="averageRating" prefHeight="32.0" prefWidth="42.0" text="     5" textAlignment="RIGHT">
                                             <font>
                                                <Font name="Berlin Sans FB" size="24.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin>
                                          </Label>
                                          <ImageView fitHeight="24.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../img/star.png" />
                                             </image>
                                             <HBox.margin>
                                                <Insets left="5.0" top="5.0" />
                                             </HBox.margin>
                                          </ImageView>
                                          <Label fx:id="BookID" prefHeight="31.0" prefWidth="169.0" text="ISBN:">
                                             <HBox.margin>
                                                <Insets left="100.0" />
                                             </HBox.margin>
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                       </children>
                                       <padding>
                                          <Insets left="15.0" />
                                       </padding>
                                    </HBox>
                                    <Label prefHeight="137.0" prefWidth="916.0" text="Sixteen-year-old and not-so-openly gay Simon Spier prefers to save his drama for the school musical. But when an email falls into the wrong hands, his secret is at risk of being thrust into the spotlight. Now Simon is actually being blackmailed: if he doesn’t play wingman for class clown Martin, his sexual identity will become everyone’s business. Worse, the privacy of Blue, the pen name of the boy he’s been emailing, will be compromised." wrapText="true">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                       <padding>
                                          <Insets left="15.0" />
                                       </padding>
                                    </Label>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <Label prefHeight="30.0" prefWidth="185.0" text="Reviews">
                           <font>
                              <Font name="Berlin Sans FB" size="30.0" />
                           </font>
                        </Label>
                        <HBox prefHeight="164.0" prefWidth="1137.0" spacing="30.0">
                           <children>
                              <TextField fx:id="reviewTextField" alignment="TOP_LEFT" prefHeight="162.0" prefWidth="790.0">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </TextField>
                              <VBox>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                                 <children>
                                    <Label prefHeight="39.0" prefWidth="130.0" text="Rate this book:" textAlignment="CENTER">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <ChoiceBox fx:id="userRate" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="132.0" />
                                    <Button fx:id="addButton" mnemonicParsing="false" onMouseClicked="#onClickAdd" prefHeight="41.0" prefWidth="81.0" stylesheets="@application2.css" text="Add">
                                       <styleClass>
                                          <String fx:value="round-layout" />
                                          <String fx:value="transparent" />
                                          <String fx:value="mouse-moved" />
                                       </styleClass>
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets top="60.0" />
                                       </VBox.margin>
                                    </Button>
                                 </children>
                              </VBox>
                           </children>
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </HBox>
                        <ScrollPane fx:id="reviewScrollPane" prefHeight="965.0" prefWidth="1137.0">
                           <VBox.margin>
                              <Insets top="25.0" />
                           </VBox.margin>
                           <content>
                              <GridPane fx:id="reviewContainer">
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                              </GridPane>
                           </content>
                        </ScrollPane>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                           <children>
                              <Button fx:id="backButton" mnemonicParsing="false" stylesheets="@application2.css" text="Back">
                                 <styleClass>
                                    <String fx:value="round-layout" />
                                    <String fx:value="transparent" />
                                    <String fx:value="mouse-moved" />
                                 </styleClass></Button>
                              <Button fx:id="nextButton" mnemonicParsing="false" stylesheets="@application2.css" text="Next">
                                 <styleClass>
                                    <String fx:value="round-layout" />
                                    <String fx:value="mouse-moved" />
                                    <String fx:value="transparent" />
                                 </styleClass></Button>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </content>
            </ScrollPane>
         </children>
      </VBox>
   </center>
</BorderPane>
